# Network
DOCKER_SUBNET=172.25.0.0/24
FABRIC_IP=172.25.0.110
NEO4J_IP=172.25.0.102

# Images
STUDIO_IMAGE=docker.share.cloud.k2view.com/k2view/fabric-studio:7.2.2_229
NEO4J_IMAGE=neo4j:5.23-enterprise

# Fabric
SPACE_NAME="local-test"
PROJECT_NAME="test"
PROJECT_DIR=/opt/apps/fabric/workspace/project
GIT_REPO="" 
GIT_BRANCH="main"
GIT_TOKEN=""
