# Network
DOCKER_SUBNET=172.26.0.0/24
FABRIC_IP=172.26.0.110
NEO4J_IP=172.26.0.102
CASS_IP=172.26.0.101

# Images
STUDIO_IMAGE=docker.share.cloud.k2view.com/k2view/fabric-studio:8.1.0_199
NEO4J_IMAGE=neo4j:5.23-enterprise
CASS_IMAGE=cassandra:4.1.5

# Fabric
SPACE_NAME="local-test"
PROJECT_NAME="test"
PROJECT_DIR=/opt/apps/fabric/workspace/project
GIT_REPO="" 
GIT_BRANCH="main"
GIT_TOKEN=""
MAX_HEAP="2G"
